# Assignment02Solution

./: Assignment02Solution.sln  README.md
NorthwindAPI/: MappingConfig.cs  NorthwindAPI.csproj  Program.cs
NorthwindAPI/Controllers/: CustomerAPIController.cs  EmployeeAPIController.cs  OrderAPIController.cs  ProductAPIController.cs
NorthwindAPI/Models/: NorthwindDbContext.cs
NorthwindAPI/Models/DTOs/: CustomerDto.cs  EmployeeDto.cs  OrderDto.cs  ProductDto.cs  ProductModelDto.cs  ResponseDto.cs
NorthwindAPI/Properties/: launchSettings.json
NorthwindAPI/Repository/: CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs
NorthwindAPI/Repository/IRepository/: ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs
NorthwindWeb/: NorthwindWeb.csproj  Program.cs  SD.cs
NorthwindWeb/Controllers/: HomeController.cs  OrderController.cs
NorthwindWeb/Models/: ApiRequest.cs  CustomerDto.cs  EmployeeDto.cs  ErrorViewModel.cs  OrderDto.cs  ProductDto.cs  ProductModelDto.cs  ResponseDto.cs
NorthwindWeb/Properties/: launchSettings.json
NorthwindWeb/Services/: BaseService.cs  CustomerService.cs  EmployeeService.cs  OrderService.cs  ProductService.cs
NorthwindWeb/Services/IServices/: IBaseService.cs  ICustomerService.cs  IEmployeeService.cs  IOrderService.cs  IProductService.cs
NorthwindWeb/Views/: _ViewImports.cshtml
NorthwindWeb/Views/Order/: OrderCreate.cshtml  OrderDelete.cshtml  OrderEdit.cshtml  OrderIndex.cshtml
NorthwindWeb/Views/Shared/: _Layout.cshtml
